backend = "glx";

# Opacity settings
active-opacity = 0.9;
inactive-opacity = 0.8;
frame-opacity = 1;
inactive-opacity-override = false;

# Blur settings
blur-background = true;
blur-background-exclude = [
  "window_type = 'dock'"
];
blur-method = "dual_kawase";
blur-strength = 12;

# Opacity rules
opacity-rule = [
  "90:class_g = 'Brave-browser' && focused",
  "80:class_g = 'Brave-browser' && !focused",
  "90:class_g = 'Kitty' && focused",
  "80:class_g = 'Kitty' && !focused",
  "90:class_g = 'Code' && focused",
  "80:class_g = 'Code' && !focused",
  "75:class_g = 'Rofi'"
];

# Corner and border settings
corner-radius = 10;
round-borders = 1;

# Fading settings
fading = true;
fade-in-step = 0.08;

# Shadow settings
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.5;
shadow-exclude = [
  "n:e:Notification",
  "g:e:Conky",
  "class_g = 'slop' || class_g = 'Polybar'",
];

# Dim inactive windows
inactive-dim = 0.2;

# Animation settings
transition-length = 300;
transition-pow-x = 0.1;
transition-pow-y = 0.1;
