# Fonts
font_family      Maple Mono Regular
bold_font        Maple Mono Bold
italic_font      Maple Mono Italic
bold_italic_font Maple Mono BoldItalic

font_size 14.0



map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

enable_audio_bell no
window_padding_width 10
confirm_os_window_close 0



# The basic colors
foreground              #EBDBB2
background              #282828
selection_foreground    #D9E0EE
selection_background    #575268

# Transparent Background
background_opacity 0.05




# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

# This makes the cursor a block
# shell_integration no-cursor



# URL underline color when hovering with mouse
url_color               #F5E0DC

# kitty window border colors
active_border_color     #C9CBFF
inactive_border_color   #575268
bell_border_color       #FAE3B0

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system




# Colors for marks (marked text in the terminal)


mark1_foreground #1E1E2E
mark1_background #96CDFB
mark2_foreground #1E1E2E
mark2_background #F5C2E7
mark3_foreground #1E1E2E
mark3_background #B5E8E0

#: Gruvbox dark mode colors

#: black
color0  #282828
color8  #928374

#: red
color1  #cc241d
color9  #fb4934

#: green
color2  #98971a
color10 #b8bb26

#: yellow
color3  #d79921
color11 #fabd2f

#: blue
color4  #458588
color12 #83a598

#: magenta
color5  #b16286
color13 #d3869b

#: cyan
color6  #689d6a
color14 #8ec07c

#: white
color7  #a89984
color15 #ebdbb2


#*/

linux_display_server x11
